# ContentService

./: ContentCenter.sln
ContentCenter/: ContentCenter.csproj  Program.cs  Startup.cs  appsettings.json
ContentCenter/Attributes/: AutorizeServiceAttribute.cs
ContentCenter/Controllers/: ContentController.cs  MapController.cs  PictureController.cs  StreamController.cs  TestController.cs  UpdateController.cs
ContentCenter/Formatters/: VideoOutputFormatter.cs
ContentCenter/HelperVideo/: PushStreamResult.cs  VideoStream.cs
ContentCenter/Helpers/: FileHelper.cs
ContentCenter/Managers/: IContentManager.cs  ManagerContentStrategy.cs  MemoryContentManager.cs  MongoDbContentManager.cs  SqlContentManager.cs  StoregeContentManager.cs
ContentCenter/Models/: Advenced.cs  Certificate.cs  CollectionUsers.cs  Error.cs  FileInformation.cs  ImageCatalog.cs  MapBox.cs  MapCatalog.cs  OperationSystem.cs  SQLServer.cs  Settings.cs  SocketServer.cs  Storege.cs  TokenBox.cs  Transport.cs  UpdateCatalog.cs  UserBox.cs  UserDb.cs
ContentCenter/Properties/: launchSettings.json
ContentCenter/Services/: AutorizationService.cs  CleanContent.cs  CoderSHA.cs  ContentService.cs  ConvertManager.cs  DbConnector.cs  IAutorizationService.cs  ICleanContent.cs  ICoderSHA.cs  IContentService.cs  IConvertManager.cs  IDbConnector.cs  IMiracleService.cs  IParserStringService.cs  ISocketService.cs  ITokenManager.cs  IUsersManager.cs  Manager.cs  MiracleService.cs  ParserStringService.cs  SocketService.cs  TokenManager.cs  TokenManagerStorage.cs  UsersManager.cs
(+8 files in other folders)
